server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://sdglwumh:ZtY3utVE40t9Nkjx43yW26BTTQr_N3Nb@beaver.rmq.cloudamqp.com/sdglwumh

broker.queue.email.name=default.email